# java-tools

./: .gitignore  README.md  build.gradle  maven-publishing-rules.gradle  settings.gradle
data-patch/: build.gradle
data-patch/src/main/java/me/mekarthedev/tools/patch/: MakePatch.java  Patch.java  PatchCalculator.java  ReflectivePatchCalculator.java
data-patch/src/main/java/me/mekarthedev/tools/patch/json/gson/: PatchTypeAdapter.java  PatchTypeAdapterFactory.java
data-patch/src/test/java/me/mekarthedev/tools/patch/: MakePatchTest.java  ReflectivePatchCalculatorTest.java
data-patch/src/test/java/me/mekarthedev/tools/patch/json/gson/: PatchTypeAdapterTest.java
error-handling/: build.gradle
error-handling/src/main/java/me/mekarthedev/tools/error/: ErrorHandling.java
error-handling/src/test/java/me/mekarthedev/tools/error/: ErrorHandlingTest.java
gson-utils/: build.gradle
gson-utils/src/main/java/me/mekarthedev/tools/json/gson/: JsonReaderDecorator.java  JsonWriterDecorator.java  ObjectTargetedJsonWriter.java  ObjectWatchingJsonReader.java
gson-utils/src/test/java/me.mekarthedev.tools.json.gson/: ObjectTargetedJsonWriterTest.java  ObjectWatchingJsonReaderTest.java
json-tools/: build.gradle
json-tools/src/main/java/me/mekarthedev/tools/json/gson/: JsonReaderDecorator.java
