group 'me.mekarthedev.tools'
version '0.1.0'
description 'A set of tools for simlifying error handling implementations.'

apply plugin: 'java'
apply from: mavenPublishingRules

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.guava:guava:18.0'
}
