group 'me.mekarthedev.tools'
version '0.2.0'
description 'Various utilities, add-ons and adapters for the Gson json parsing library.'

apply plugin: 'java'
apply from: mavenPublishingRules

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
