group 'me.mekarthedev.tools'
version '0.1.0'
description 'Allows working with difference between two states of an object in form of a patch object.'

apply plugin: 'java'
apply from: mavenPublishingRules

repositories {
    mavenCentral()
}

dependencies {
    compile 'me.mekarthedev.tools:error-handling:0.1.0'
    compile 'me.mekarthedev.tools:gson-utils:0.2.0'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.guava:guava:18.0'
}
