group 'mekarthedev.tools'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    compile project(':error-handling')
    compile project(':json-tools')
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.guava:guava:18.0'
}
